# maven-multimodule

./: .gitignore  settings.xml
parent-project/: pom.xml
parent-project/projA/: pom.xml
parent-project/projA/src/main/java/: temp.xml
parent-project/projA/src/main/java/com/vineett/: App.java  App2.java  App3.java  App4.java
parent-project/projA/src/test/java/com/vineett/: AppTest.java  AppTest2.java
parent-project/projB/: pom.xml
parent-project/projB/src/main/java/com/vineett/: App.java  App2.java  App3.java  App4.java
parent-project/projB/src/test/java/com/vineett/: AppTest.java  AppTest2.java
parent-project/src/main/java/com/vineett/: App.java
parent-project/src/test/java/com/vineett/: AppTest.java
