<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vineett</groupId>
  <artifactId>parent-project</artifactId>
  <packaging>pom</packaging>
  <version>1.2-SNAPSHOT</version>
  <name>parent-project</name>
  <url>http://maven.apache.org</url>
  <scm>
    <connection>scm:git:git@github.com:tripathi-vineetbaba/maven-multimodule.git</connection>
    <developerConnection>scm:git:git@github.com:tripathi-vineetbaba/maven-multimodule.git</developerConnection>
    <url>https://github.com/tripathi-vineetbaba/maven-multimodule</url>
    <tag>HEAD</tag>
  </scm>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-exec -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-exec</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <tagBase>file:///${project.basedir}/tags</tagBase> <!-- Store tags locally -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration>
          <!-- Correct syntax: repo-id::layout::url -->
          <altDeploymentRepository>local-repo::file://${project.basedir}/../DeploymentDir</altDeploymentRepository>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <modules>  <module>projA</module>
    <module>projB</module>
  </modules>
</project>
